<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-HL-wu8">
                                <rect key="frame" x="140.5" y="36" width="94" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-uX-nwg">
                                <rect key="frame" x="153.5" y="83.5" width="69.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reachable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-hn-KJe">
                                <rect key="frame" x="128.5" y="131" width="118.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-Oi-8Cc">
                                <rect key="frame" x="143" y="178.5" width="88.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="he0-hn-KJe" firstAttribute="top" secondItem="8CG-uX-nwg" secondAttribute="bottom" constant="16" id="ACF-cz-2ME"/>
                            <constraint firstItem="B1x-HL-wu8" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="16" id="Btd-xt-Mw9"/>
                            <constraint firstItem="8CG-uX-nwg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kg5-ht-ITq"/>
                            <constraint firstItem="8CG-uX-nwg" firstAttribute="top" secondItem="B1x-HL-wu8" secondAttribute="bottom" constant="16" id="SIY-bo-Alg"/>
                            <constraint firstItem="B1x-HL-wu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUn-Jd-Ifh"/>
                            <constraint firstItem="xO8-Oi-8Cc" firstAttribute="top" secondItem="he0-hn-KJe" secondAttribute="bottom" constant="16" id="gdy-9E-anU"/>
                            <constraint firstItem="xO8-Oi-8Cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYi-Uk-iij"/>
                            <constraint firstItem="he0-hn-KJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yc7-Xw-EDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="installedLabel" destination="B1x-HL-wu8" id="cu8-i3-T9x"/>
                        <outlet property="pairedLabel" destination="8CG-uX-nwg" id="G1v-dQ-2vh"/>
                        <outlet property="reachableLabel" destination="he0-hn-KJe" id="48a-oc-AGi"/>
                        <outlet property="sessionLabel" destination="xO8-Oi-8Cc" id="VnU-WG-XNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
